# Sample configuration file for gnssstreamer CLI utility.
# This outputs the data stream to a TCP socket server.
# Usage:
#    gnssstreamer -C gnssstreamer.conf
# Or set environment variable GNSSSTREAMER_CONF to
# location of this file and simply run:
#    gnssstreamer
## gnssstreamer.conf
# port=/dev/ttyACM0
# filename=/data/gnssdata.bin
socket=localhost:50010
verbosity=3
timeout=120
logtofile=/logs/gnssstreamer.log
format=2
clioutput=3
output=0.0.0.0:50012
